Uses C# to fetch Föli bike statuses from http://data.foli.fi/citybike and displays it to the user. If Newtonsoft directories arent found, install Newtonsoft.Json from NuGet package manager. Code is currently deprecated because föli decided to change their Json and it no longer has all the required fields.